php.ini

[mail function]

; ini_set("SMTP","ssl://smtp.gmail.com");
; ini_set("smtp_port","465");

SMTP=smtp.gmail.com
smtp_port=587
sendmail_from = innebandy.floorball@gmail.com
sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"

;sendmail_path = "C:\xampp\mailtodisk\mailtodisk.exe"



sendmail.ini

[sendmail]

; you must change mail.mydomain.com to your smtp server,
; or to IIS's "pickup" directory.  (generally C:\Inetpub\mailroot\Pickup)
; emails delivered via IIS's pickup directory cause sendmail to
; run quicker, but you won't get error messages back to the calling
; application.

smtp_server=smtp.gmail.com
smtp_port=587
error_logfile=error.log
debug_logfile=debug.log
auth_username=innebandy.floorball@gmail.com
auth_password=abcd.1234
force_sender=innebandy.floorball@gmail.com